FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-in-production
DATABASE_URL=postgresql://localhost/smail_dev

# For PostgreSQL:
#DATABASE_URL=postgresql://username:password@localhost:5432/emaildb



# For MySQL:
# DATABASE_URL=mysql+pymysql://username:password@localhost:3306/emaildb
